# DATABASE_URL="postgresql://postgres:root@localhost:5432/ivgam-blog-server"
SERVER_PORT=4000

JWT_ACCESS_SECRET="#c3ÓR_-#]p[:âX³âm*+Ý»nü;ï=+Fc" 
JWT_REFRESH_SECRET="!öë´.Û¹<`Y¶Îü![Ú&7a7õ'Á[×_.Ùíd" 
 
DATABASE_URL="postgresql://postgres:root@localhost:5432/ivgam-blog-db";

AUTHOR_EMAILS="artemijgalaj@gmail.com"

ROLES_KEY="roles"